* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "Gaegu Regular";
  src: url("../fonts/Gaegu-Regular.ttf") format("woff2"),
    url("../fonts/Amaline Trial.woff") format("woff"),
    url("../fonts/Amaline Trial.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Buycat";
  src: url("../fonts/Buycat.ttf") format("woff2"),
    url("../../fonts/Buycat.otf") format("opentype");
  font-style: normal;
}

@font-face {
  font-family: "Mainstay";
  src: url("../fonts/Mainstay.ttf") format("woff2"),
    url("../fonts/Mainstay.otf") format("opentype");
  font-style: normal;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 200px;
  --primary: #ffe7e1;
  --secondary: #fff2ee;
  --third: #ffcec1;
  --button: #e08c99;
  --main-font: #2f2524;
  --main-secondary-font: #543837;
}

body {
  background-color: var(--primary);
  font-family: "Poppins", Helvetica, sans-serif;
}

main {
  max-width: 1600px;
  margin: 0 auto;
  padding-inline: 2.5rem;
}
h1 {
  font-family: "Mainstay", "Times New Roman", Times, serif;
}

h2,
h3 {
  font-family: "Buycat", "Times New Roman", Times, serif;
  color: var(--main-secondary-font);
}

p {
  font-family: "Gaegu Regular", "Times New Roman", Times, serif;
  color: var(--main-secondary-font);
}

img {
  max-width: 100%;
}

/* LANGUAGE CONTAINER */
.language-container {
  background-color: var(--third);
  border: 5px dashed var(--main-secondary-font);
  border-radius: 10px;
  font-family: "Buycat", "Times New Roman", Times, serif;
  padding: 10px;
  display: flex;
  align-items: center;
}

.languageSection .active {
  background-color: #e08c99;
}

button {
  padding: 5px;
  font-family: "Buycat", "Times New Roman", Times, serif;
  color: var(--main-secondary-font);
  border-radius: 10px;
  background-color: var(--secondary);
}

/*HEADER*/

header {
  display: flex;
  position: sticky;
  top: 0px;
  justify-content: space-between;
  background-color: var(--primary);
  max-width: 1600px;
  margin: 0 auto;
  padding-inline: 2.5rem;
  border-bottom: 5px dashed var(--main-secondary-font);
  box-shadow: 0px 25px 15px -5px rgba(122, 36, 79, 0.151);
  padding-block: 2rem;
  border-radius: 5px;
  z-index: 50;
}

.logo-header {
  max-width: 80px;
}

content {
  margin-top: 100px;
}

.nav > ul > li > a {
  color: var(--main-secondary-font);
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
}

.nav {
  padding-inline: 3rem;
  position: relative;
}

.nav > ul {
  display: flex;
  gap: 16px;
  justify-content: center;
}

li {
  list-style: none;
  font-family: "Buycat", "Times New Roman", Times, serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.header-svg {
  position: absolute;
  top: 0;
  left: 10px;
}

.header-svg2 {
  position: absolute;
  top: 0;
  right: 10px;
}
.title-square {
  padding: 0.5rem 2rem;
  display: flex;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  border: 2px solid #543837;
  background: linear-gradient(0deg, #e08c99 0%, #e08c99 100%), #e08c99;
  box-shadow: 5px 5px 0px 0px #543837;
  width: fit-content;
  font-size: 24px;
  font-family: "Buycat", "Times New Roman", Times, serif;
  color: var(--main-secondary-font);
}

/* HOME PAGE */

.home-portfolio {
  transform: rotate(-5.231deg);
  border-radius: 10px;
  border: 10px dashed var(--main-secondary-font);
  background: var(--third);
  padding: 5rem;
  margin: 0 auto;
}

.home-welcome {
  display: flex;
  position: relative;
  justify-content: center;
}

.home-svg {
  position: relative;
  top: 3.5vw;
}

.home-welcome-text {
  transform: rotate(-5.23deg);
  -webkit-text-stroke-width: 2;
  -webkit-text-stroke-color: var(--main-font);
  font-size: 9vw;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 20px;
  background: linear-gradient(
    180deg,
    var(--main-secondary-font) 0%,
    #ab8585 100%
  );
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.home-font-secondary {
  display: flex;
  justify-content: center;
  gap: 5rem;
  background: linear-gradient(180deg, #543837 0%, #ab8585 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 2;
  -webkit-text-stroke-color: #2f2524;
  font-size: 120px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.svg-portfolio {
  position: absolute;
  left: 21%;
  top: 40%;
}

.svg-portfolio2 {
  position: absolute;
  right: 19%;
  bottom: 10%;
}

/* ABOUT PAGE */

.about-section {
  position: relative;
  border-radius: 10px;
  border: 5px solid var(--main-secondary-font);
  background: var(--secondary);
  margin: 0 auto;
  padding: 4rem;
  margin-top: 25rem;
  margin-bottom: 5rem;
  font-family: "Gaegu";
}

.about-text {
  display: flex;
  justify-content: space-evenly;
  margin: 2rem;
  font-size: 24px;
  font-family: Buycat;
}

.about-text-name {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2rem;
  font-size: 100px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  background: linear-gradient(180deg, #543837 0%, #ab8585 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.about-text-name2 {
  position: relative;
  left: 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  margin: 2rem;
  font-size: 100px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  background: linear-gradient(180deg, #543837 0%, #ab8585 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.name-svg {
  position: absolute;
  right: 19%;
  top: 10%;
}

.about-img {
  position: absolute;
  left: -5%;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50%;
  border: 5px dashed var(--main-secondary-font);
  background: var(--third);
  width: 18vw;
}

.about-star {
  position: absolute;
  left: 22%;
  top: 20%;
}

.about-paragraph-text {
  font-size: 20px;
  font-weight: bold;
}

.about-paragraph {
  border-radius: 10px;
  border: 5px dashed #543837;
  background: #fff2ee;
  position: relative;
  padding: 2rem;
  display: flex;
  max-width: 50%;
  align-items: center;
}

.about-paint {
  position: absolute;
  right: 5%;
  bottom: 5%;
}

.about-square {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -1.5rem;
}

.journey-square {
  margin-bottom: 1.5rem;
}

.timeline {
  bottom: -75%;
  width: fit-content;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.timeline-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: bold;
  font-size: 18px;
}

.timeline-line {
  background-color: var(--main-secondary-font);
  width: 3px;
  border-radius: 50px;
  margin-left: 10px;
}

.timeline-short-line {
  height: 3rem;
}

.timeline-long-line {
  height: 5rem;
}

/* EXPERIENCES PAGE */

.experience-section {
  position: relative;
  border-radius: 10px;
  border: 5px solid #543837;
  background: #fff2ee;
  margin-block: 5rem;
  padding: 2rem;
}

.about-experience-sections {
  display: flex;
  gap: 5rem;
  justify-content: space-between;
}

.website-section {
  margin-top: 3rem;
  display: flex;
  gap: 3rem;
  justify-content: center;
}

.website-section2 {
  display: flex;
  flex-direction: row-reverse;
  gap: 3rem;
}

.website-paragraph {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.website-paragraph p {
  font-size: 20px;
  font-weight: bold;
}

.experience-img {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 2rem;
  gap: 5rem;
}

.experience-square {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -1.5rem;
}

.software-section {
  border-radius: 10px;
  border: 5px solid #543837;
  background: #fff2ee;
  padding: 3rem;
  margin-block: 5rem;
  position: relative;
}

.software-img {
  display: flex;
  justify-content: space-evenly;
}

.software-square {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -1.5rem;
}

.dotted-background {
  background-image: radial-gradient(var(--button) 3px, transparent 0);
  background-size: 40px 40px;
  background-position: -19px -19px;
}

/* FOOTER */
.footer-section {
  background-color: var(--third);
  place-items: center;
  text-align: center;
  position: relative;
  padding-top: 20px;
  padding-bottom: 30px;
  border-top: 3px solid var(--main-secondary-font);
}

.contacts-info {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-family: "Buycat";
  font-size: 36px;
  color: var(--main-secondary-font);
}

.footer-info {
  border-radius: 10px;
  border: 2px solid #543837;
  background: #fff2ee;
  display: flex;
  justify-content: center;
  padding: 5px;
}

footer h4 {
  font-family: "Buycat";
  color: var(--main-secondary-font);
}

.footer-svg {
  margin: 1rem;
}

/* MOBILE VERSION */

@media screen and (max-width: 768px) {
  main {
    padding-inline: 1rem;
  }

  .nav > ul {
    flex-direction: column;
    gap: 1rem;
    align-items: center;
  }

  .header {
    flex-direction: column;
    padding: 15px;
    margin: 15px;
    padding-inline: 1rem;
  }

  .logo-header {
    width: 100%;
    height: 100%;
  }

  .language-container {
    padding: 1rem;
    margin: auto 0;
  }

  .home-portfolio {
    margin: 0px;
    padding: 2.5rem;
  }

  .home-font-secondary {
    font-size: 60px;
    margin: none;
  }

  .home-welcome-text {
    font-size: 60px;
    letter-spacing: 10px;
  }

  .home-svg {
    position: relative;
    top: -8px;
    max-width: 50px;
  }

  .svg-portfolio {
    position: absolute;
    left: 45px;
    top: 70px;
    max-width: 50px;
  }

  .svg-portfolio2 {
    position: absolute;
    bottom: 5px;
    right: 30px;
    max-width: 50px;
  }

  p {
    font-size: 16px;
  }

  .about-section {
    padding: 10px;
    margin-block: 5rem;
  }

  .about-text {
    position: relative;
    left: 50px;
    font-size: 18px;
  }

  .about-text-name {
    font-size: 50px;
  }

  .about-text-name2 {
    position: relative;
    font-size: 50px;
    left: 50px;
    bottom: 40px;
  }

  .name-svg {
    position: absolute;
    top: -10%;
    right: 10%;
    max-width: 50px;
  }

  .about-star {
    max-width: 50px;
    position: absolute;
    left: 22%;
    top: 20%;
  }

  .about-img {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -2.5%;
    aspect-ratio: 1/1;
    max-height: 10rem;
    width: fit-content;
  }

  .about-paragraph {
    display: flex;
    padding: 2rem;
    max-width: none;
  }

  .about-paint {
    position: absolute;
    right: 5%;
    bottom: 5%;
  }

  .about-square {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -5%;
    height: fit-content;
  }

  .experience-section {
    margin: 0px;
    margin-block: 2rem;
    padding: 2.5rem;
  }

  .website-section {
    margin-top: 3rem;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .website-section2 {
    margin-top: 3rem;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .website-paragraph {
    gap: 2rem;
    width: 100%;
  }

  .experience-img {
    margin: 10px;
  }

  .experience-square {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -22.5%;
    height: fit-content;
  }

  .software-section {
    margin: 0px;
    margin-block: 2rem;
    padding: 2.5rem;
  }

  .software-square {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -120%;
    height: fit-content;
  }

  .software-img {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  .software-img img {
    max-width: 64px;
  }
}
